""" Invert values:

Given a set of numbers, return the additive inverse of each. 
Each positive becomes negatives, and the negatives become positives.

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]
invert([]) == []
You can assume that all values are integers. Do not mutate the input array/list. 
"""

def invert(lst):
    num = -1
    result = []
    if len(lst) ==  0:
        return(lst)
    else:
        for i in range(len(lst)):
            print(result.append(lst[i]*num))
        return(result)
