/* Century From Year (https://www.codewars.com/kata/5a3fe3dde1ce0e8ed6000097):

The first century spans from the year 1 up to and including the year 100, the second century - from the year 101 up to and including the year 200, etc.

Task:
Given a year, return the century it is in.

Examples:
1705 --> 18
1900 --> 19
1601 --> 17
2000 --> 20*/

func century(_ year: Int) -> Int {
    var b = 100

    if year <= 0 { return 0}
    
    if year % b == 0{
        let result = year/b
        return result
    }else{
        let result = (year/b)+1
        return result
    }
}

century(year: 200)
